<html>
	<head>
		<title>MaskUploader</title>
		<style>
			body{
			    margin:20px;
				background-color:black;
			}
            #saveButton{
                width:48.25%;
                height:8%;
				position: absolute;
				top: 4%;
				left: 50.25%;
				background-color: grey;
            }
			#pictureButton{
                width:48.25%;
                height:8%;
				position: absolute;
				top: 4%;
				left: 1.25%;
				background-color: grey;
            }
			canvas{
				width:48.25%;
                height:70%;
				position: absolute;
				top: 14%;
				left: 1.25%;
				transform:scale(-1,1);
			}
			#chromaSlider{
				width:97.5%;
				height:12%;
				top:85.5%;
				left:1.%;
				position: absolute;

				border:2.5px solid grey;
				-webkit-appearance: none;
				display:inline;
				outline: none;
				opacity: 1;
				-webkit-transition: .2s;
				transition: opacity .2s;
				margin:0px;
				padding:0px;
				background-color: darkgrey;
			}
			#chromaSlider::-webkit-slider-thumb{
				-webkit-appearance: none;
				appearance: none;
				width: 40px;
				height: 100%;
				background: slategray;
				cursor: pointer;
				border-left:1px solid darkslategray;
				border-right:1px solid darkslategray;
			}
			#video {
				opacity: 1;
				width:48.25%;
                height:70%;
				top: 14%;
				left: 50.25%;
				z-index:-1;
				transform:scale(-1,1);
				position:fixed;
				float:left;
				object-fit:fill;
				background-color: white;
			}
		</style>
	</head>
	<body>
		<video id="video" autoplay width="300" height="300"></video>
		<button id="saveButton" onclick="saveCanvasData();">Save Image</button>
		<button id="pictureButton" onclick="takePicture();">Take Picture</button>
		<canvas id="mainCanvas" style="background-color: white;"></canvas>
		<canvas id="iconImageCanvas" style="display: none;"></canvas>
		<canvas id="maskImageCanvas" style="display: none;"></canvas>
		<input id="chromaSlider" type="range" min="0" max="255" value="0"  onchange="setMainCanvasChroma(event)" onmousemove="setMainCanvasChroma(event)">

		<script>

			initGlobalVars();
			function initGlobalVars(){
				// drawCanvasTestData();
				getVideo("init",0);
			}

			function resetImageMaskIconNeedsUpdate(){
				var requestBody="true";
				var xmlhttp=new XMLHttpRequest();
				xmlhttp.open("POST", "../php/write.php?fn=globalPresets/imageMaskIconNeedsUpdate.txt", true);
				xmlhttp.send(requestBody);
				xmlhttp.onload = function(e){
					console.log("Set imageMaskNeedsUpdate")
				}
			}

			function resetImageMaskNeedsUpdate(){
				var requestBody="true";
				var xmlhttp=new XMLHttpRequest();
				xmlhttp.open("POST", "../php/write.php?fn=globalPresets/imageMaskNeedsUpdate.txt", true);
				xmlhttp.send(requestBody);
				xmlhttp.onload = function(e){
					console.log("Set imageMaskNeedsUpdate")
				}
			}

			function drawCanvasTestData(){
				var canvas = document.getElementById('mainCanvas');
				var context = canvas.getContext('2d');
				context.beginPath();
				context.moveTo(50, 30);
				context.bezierCurveTo(80, 50, 80, 150, 230, 150);
				context.bezierCurveTo(250, 180, 200, 180, 200, 150);
				context.bezierCurveTo(100, 150, 200, 120, 200, 50);
				context.bezierCurveTo(100, 40, 100, 30, 100, 50);
				context.bezierCurveTo(100, 5, 100, 20, 200, 50);
				context.bezierCurveTo(200, 5, 120, 20, 170, 80);
				context.closePath();
				context.lineWidth = 5;
				context.fillStyle = '#8ED6FF';
				context.fill();
				context.strokeStyle = 'blue';
				context.stroke();
			}

			function saveCanvasData(){
				saveIconImage();
				saveMaskImage();
			}

			function saveIconImage(){
				var canvas = document.getElementById('iconImageCanvas');
				var requestBody=JSON.stringify(canvas.toDataURL());
				var xmlhttp=new XMLHttpRequest();
				xmlhttp.open("POST", "../php/writeBase64.php?fn=controller/maskIcons/mask7.jpg", true);
				xmlhttp.send(requestBody);
				xmlhttp.onload = function(e){
					console.log(xmlhttp.response.status);
					resetImageMaskIconNeedsUpdate();
				}
			}

			function saveMaskImage(){
				var canvas = document.getElementById('maskImageCanvas');
				var requestBody=JSON.stringify(canvas.toDataURL());
				var xmlhttp=new XMLHttpRequest();
				xmlhttp.open("POST", "../php/writeBase64.php?fn=masks/mask7.jpg", true);
				xmlhttp.send(requestBody);
				xmlhttp.onload = function(e){
					console.log(xmlhttp.response.status);
					resetImageMaskNeedsUpdate();
				}
			}
		  
			function getVideo(action,camNum) {
				if(action == "init"){
					numOfCameras=0
					cameraIds=[]
					selectedCamera=0;
					videoElem='video'
					navigator.mediaDevices.enumerateDevices().then(function(deviceInfos){
					  for (var i = 0; i !== deviceInfos.length; ++i) {
						var deviceInfo = deviceInfos[i];
						if (deviceInfo.kind === 'videoinput') {
						  numOfCameras=numOfCameras + 1
						  cameraIds.push(deviceInfo.deviceId);
						}
					  }
					  selectedCamera=camNum;
					  if (window.stream) {
						window.stream.getTracks().forEach(function(track) {
						  track.stop();
						});
					  }
					  setTimeout(function(){ takePicture(); }, 1500);
					  //console.log(cameraIds[selectedCamera])
					  var videoSource = cameraIds[selectedCamera];
					  var constraints = {video: {deviceId: videoSource ? {exact: videoSource} : undefined}};
					  navigator.mediaDevices.getUserMedia(constraints).then(function(stream){
						  window.stream = stream; 
						  document.getElementById(videoElem).srcObject = stream;
						  return navigator.mediaDevices.enumerateDevices();
					  }).catch(function(error){
						  console.log('navigator.getUserMedia error: ', error);
					  });
					  }).catch(function(error){
						console.log('navigator.getUserMedia error: ', error);
					  });
				}
				if(action == "select"){
					selectedCamera=camNum;
					if (window.stream) {
					  window.stream.getTracks().forEach(function(track) {
						track.stop();
					  });
					}
					console.log(cameraIds[selectedCamera])
					var videoSource = cameraIds[selectedCamera];
					var constraints = {video: {deviceId: videoSource ? {exact: videoSource} : undefined}};
					navigator.mediaDevices.getUserMedia(constraints).then(function(stream){
						window.stream = stream; 
						document.getElementById(videoElem).srcObject = stream;
						return navigator.mediaDevices.enumerateDevices();
					}).catch(function(error){
						console.log('navigator.getUserMedia error: ', error);
					});
				}
			}	
		
			function takePicture(){
				var canvas = document.getElementById("mainCanvas");
				var context = canvas.getContext("2d");
				var video=document.getElementById("video");
				context.drawImage(video, 0, 0, 300, 150);
				initialMainCanvasImgData=context.getImageData(0, 0, 300, 150);
				updateMaskImageCanvas();
				updateIconImageCanvas();
				setMainCanvasChroma({},true);
			}

			function updateMaskImageCanvas(){
				var canvas = document.getElementById("maskImageCanvas");
				var context = canvas.getContext("2d");
				var video=document.getElementById("video");
				context.save();
				context.scale(1,-1);
				context.drawImage(video, 0, 0, 300, -150);
				context.restore();
				initialMaskCanvasImgData=context.getImageData(0, 0, 300, 150);
			}

			function updateIconImageCanvas(){
				var canvas = document.getElementById("iconImageCanvas");
				var context = canvas.getContext("2d");
				var video=document.getElementById("video");
				context.save();
				context.scale(-1,1);
				context.drawImage(video, 0, 0, -300, 150);
				context.restore();
				initialIconCanvasImgData=context.getImageData(0, 0, 300, 150);
			}
		
			function setMainCanvasChroma(event, wasTriggeredViaTakePicture){
				// console.log(event);
				if(wasTriggeredViaTakePicture==true){
					event.buttons=1;
					console.log("updating chroma after taking picture")
				}
				thresh=document.getElementById("chromaSlider").value;
				if(event.buttons!=0){

					var canvas = document.getElementById("mainCanvas");
					var context = canvas.getContext("2d");
					var imgData = context.getImageData(0, 0, 300, 150);
					for(var x=0; x<imgData.data.length; x++){
						if(initialMainCanvasImgData.data[x]<thresh){
							imgData.data[x]=0;
						}else{
							imgData.data[x]=initialMainCanvasImgData.data[x];
						}
					}
					context.putImageData(imgData, 0, 0);

					var canvas2 = document.getElementById("maskImageCanvas");
					var context2 = canvas2.getContext("2d");
					var imgData2 = context2.getImageData(0, 0, 300, 150);
					for(var x=0; x<imgData2.data.length; x++){
						if(initialMaskCanvasImgData.data[x]<thresh){
							imgData2.data[x]=0;
						}else{
							imgData2.data[x]=initialMaskCanvasImgData.data[x];
						}
					}
					context2.putImageData(imgData2, 0, 0);

					var canvas3 = document.getElementById("iconImageCanvas");
					var context3 = canvas3.getContext("2d");
					var imgData3 = context3.getImageData(0, 0, 300, 150);
					for(var x=0; x<imgData3.data.length; x++){
						if(initialIconCanvasImgData.data[x]<thresh){
							imgData3.data[x]=0;
						}else{
							imgData3.data[x]=initialIconCanvasImgData.data[x];
						}
					}
					context3.putImageData(imgData3, 0, 0);

				}
			}

		</script>
	</body>
</html>

