; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
monitor_speed = 115200
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps = 
    Arduino
    ArduinoWebsockets
    ArtnetWifi
    I2Cdev
    MPU6050
	fastled/FastLED@^3.9.13
    ArduinoJson
    AsyncJson
    ESP8266WiFi
    WebSockets
    ESP32Async/ESPAsyncTCP
    ESP32Async/ESPAsyncWebServer
    FS
