; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif8266@2.6.3
board = huzzah
framework = arduino
monitor_speed = 115200
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps = 
	Arduino
	ArtnetWifi
	I2Cdev
	MPU6050
	FastLED@3.4.0
	ArduinoJson
	AsyncJson
	ESP8266WiFi
	ESP32Async/ESPAsyncTCP
	me-no-dev/ESPAsyncWebServer@1.2.4
	FS
	Wire
    WebSockets@2.3.6
	