<html>
	<head>
		<title>ShaderMapper</title>
		<style>
			body{
			    margin:0px;
				padding:5px;
				background-color:black;
			}	
			.grid-container{
				display: grid;
				grid-template-columns: auto auto auto auto auto auto auto auto;
				background-color: #777777;
				padding: 5px;
				width:49.0%;
				height:40%;
				position:absolute;
			}
			.mask-container{
				display: grid;
				grid-template-columns: auto auto auto auto auto auto;
				background-color: #777777;
				padding: 5px;
				width:49.0%;
				height:13%;
				top:43%;
				position:absolute;
			}
			.grid-item:hover{
				background-color: rgba(150, 150, 200, 0.8);
				border: 1px solid rgba(0, 0, 0, 0.8);
				padding: 20px;
				font-size: 14px;
				text-align: center;
			}
			#grid-container-A,#mask-container-A{
				left:0%;
			}
			#grid-container-B,#mask-container-B{
				left:50.0%;
			}
		</style>
	</head>
	<body>
			<div class="grid-container" id="grid-container-A"></div>
			<div class="grid-container" id="grid-container-B"></div>
			<div class="mask-container" id="mask-container-A"></div>
			<div class="mask-container" id="mask-container-B"></div>
			<script>

				recallState();

				function createGrid(deck){
					if(deck=="A"){
						var gridContainer=document.getElementById("grid-container-A")
						var maskContainer=document.getElementById("mask-container-A")
					}else{
						var gridContainer=document.getElementById("grid-container-B")
						var maskContainer=document.getElementById("mask-container-B")
					}
					for(var x=1; x<=32; x++){
						var gridItem=document.createElement('button')
						gridItem.id="GridItem"+x+"_Deck"+deck;
						gridItem.deck=deck;
						gridItem.shaderNumber=x;
						gridItem.style.backgroundImage="url('fragmentShaderIcons/shader"+parseInt(x)+".png')";
						gridItem.style.backgroundPosition="center";
						gridItem.style.backgroundSize="cover";
						gridItem.style.borderColor="black";
						gridItem.class="grid-item";
						gridItem.onclick=function(){selectShader(this.shaderNumber,this.deck)};
						if(parseInt(globalState["Shader"+deck])==x){
							gridItem.style.opacity=".2"
						}else{
							gridItem.style.opacity="1.0"
						}
						gridContainer.appendChild(gridItem);
					}
					for(var x=1; x<=6; x++){
						var maskItem=document.createElement('button')
						maskItem.id="MaskItem"+x+"_Deck"+deck;
						maskItem.deck=deck;
						maskItem.maskNumber=x;
						maskItem.style.backgroundImage="url('maskIcons/mask"+parseInt(x)+".jpg')";
						maskItem.style.backgroundPosition="center";
						maskItem.style.backgroundSize="contain";
						maskItem.style.backgroundRepeat="no-repeat";
						maskItem.style.backgroundColor="#000000"
						maskItem.style.borderColor="black";
						maskItem.class="grid-item";
						maskItem.onclick=function(){selectMask(this.maskNumber,this.deck)};
						if(parseInt(globalState["Mask"+deck])==x){
							maskItem.style.opacity=".2"
						}else{
							maskItem.style.opacity="1.0"
						}
						maskContainer.appendChild(maskItem);
					}
				}

				function selectShader(shaderNumber,deck){
					for(var x=1; x<=32; x++){
						if(parseInt(shaderNumber)==x){
							document.getElementById("GridItem"+x+"_Deck"+deck).style.opacity=".2"
						}else{
							document.getElementById("GridItem"+x+"_Deck"+deck).style.opacity="1.0"
						}
					}
					globalState["Shader"+deck]=shaderNumber;
					console.log("ShaderNumber:"+shaderNumber+" Deck:"+deck);
				}

				function selectMask(maskNumber,deck){
					for(var x=1; x<=6; x++){
						if(parseInt(maskNumber)==x){
							document.getElementById("MaskItem"+x+"_Deck"+deck).style.opacity=".2"
						}else{
							document.getElementById("MaskItem"+x+"_Deck"+deck).style.opacity="1.0"
						}
					}
					globalState["Mask"+deck]=maskNumber;
					console.log("MaskNumber:"+maskNumber+" Deck:"+deck);
				}
			
				function recallState(){
					var xmlhttp=new XMLHttpRequest();
					xmlhttp.open("GET", "../php/read.php?fn=globalPresets/"+"GlobalPreset1"+".txt", true);
					xmlhttp.send();
					xmlhttp.onload = function(e){
						statesArray=JSON.parse(xmlhttp.response).storage;
						globalState=JSON.parse(xmlhttp.response).global;
						createGrid("A");
						createGrid("B");
						saveState();
					}
				}	
			
				function saveState(){
					var requestBody=JSON.stringify({"storage" : statesArray, "global": globalState})
					var xmlhttp=new XMLHttpRequest();
					xmlhttp.open("POST", "../php/write.php?fn=globalPresets/"+"GlobalPreset1"+".txt", true);
					xmlhttp.send(requestBody);
					xmlhttp.onload = function(e){
						console.log(xmlhttp.response.status)
						setTimeout(function(){
							saveState();
						}, 1000);
					}
				}
			</script>
	</body>
</html>

