precision mediump float;
precision mediump int;

uniform float time;
uniform float mousey;
uniform float mousex;
varying vec2 vUv;
uniform sampler2D colorTexture;
uniform sampler2D colorTexture2;

void main()	{
	vec2 position = ( -10.0 - (5.0 * abs(mousex))  )/2.0 - ( -10.0 - (5.0 * abs(mousex))  ) * vUv;
	float red = 1.0 * ( sin( position.x * position.y - time / 1.1 ) );
	float green = 1.0 * ( sin( position.x * position.y + time / 1.8 ) );
	float blue = 1.0 * ( sin( position.x * position.y + time / 1.9) );
	vec3 mask = texture2D( colorTexture, vUv ).rgb;
	gl_FragColor = vec4( mask.r*red*.7, mask.g*green-.7, mask.b*blue*1.2, mask.r );
}