precision mediump float;
precision mediump int;

uniform float time;
uniform float brightness;
uniform float mousex;
uniform float mousey;

uniform float audioVolume;
varying vec2 vUv;
uniform sampler2D maskTexture;


vec3 fx1(vec3 inCol){
    float offset=3.14*2./3.;
    vec3 out1=vec3( (sin(time*8.5)+1.), (sin(time*8.5+offset)+1.), (sin(time*8.5+offset*2.)+1.) );
    out1=mix(inCol, inCol*out1, mousex);
    if(mousex <= .2) out1=inCol;
    return out1;
}

vec3 fx2(vec3 inCol){
    vec3 out1=inCol;
    out1=vec3(out1.g+out1.r)+out1;
    if(mousey <= .3) out1=inCol;
    return out1;
}

void main( void ) {
	vec2 pos = -1.5+3.0*vUv;
	pos = vec2(atan(pos.x,pos.y)/3.14159*2.,length(pos)*2.);
	pos = abs(fract(pos)-.5)*0.5;
	
	float d = abs(0.1 + length(pos) - 0.75 * abs(sin(time/4.0 - cos(time/4.0 * 0.01) * 9.0 * length(pos)))) * 3.0;
	float e = abs(0.1 + length(pos) - 0.5 * abs(sin(time/4.0 * 0.5 - 4.))) * 2.0;
	
	vec3 mask = texture2D( maskTexture, vUv ).rgb;
	gl_FragColor += vec4( fx2(fx1(vec3((1.0-(0.1 / d/e))*2.0, (1.0-(0.1 / e))*2.0, 2.0*0.07/d))), mask.r*brightness);
}


