precision mediump float;
precision mediump int;

uniform float time;
uniform float brightness;
uniform float mousex;
uniform float mousey;

varying vec2 vUv;
uniform sampler2D maskTexture;

#define R(t) mat2(cos(3. * t + vec4(0, 33, 11, 0)))
void main()
{
    vec2 u = .75-1.5*vUv;
    vec3 p, d = normalize(vec3(u, dot(u, u) - .25));
    //float volThresCrossed=smoothstep(0., .5, .55 );
    d.xy *= R(0.0); d.yz *= R(time*0.3*sin(0.0) );
    float t = 0.;
    for (int i = 10; i > 0; --i)
        p = fract(vec3(0, 0, .1 * (1.0-sin(0.0)) * time*1.9) + d * (t += min(min(length(p.xy), length(p.xz)), length(p.yz)) - .05)) - .5;
    
    p=p + .3 * t - dot(u, u);
    p=(1.0-p);
    vec3 thresh=step(p, vec3(.85) );
    p=p*thresh;
    float totalBri=p.r+p.g+p.b;
    p=vec3(totalBri,totalBri,totalBri);
    //p=vec3(sin(0.),sin(0.),sin(0.));
    vec3 mask = texture2D( maskTexture, vUv ).rgb;
    p.r=p.r*(u.x+sin(time/.85));
    p.g=p.g*u.y;
    vec3 out1=mix(p*1.5,fract(p)*1.5,mousey);
    out1=mix(out1,vec3(out1.b,out1.r,out1.g),mousex);
    gl_FragColor = vec4(out1, ((mask.r+mask.g+mask.b)/3.0)*brightness);
}
