precision mediump float;
precision mediump int;

uniform float time;
uniform float brightness;

uniform float audioVolume;
varying vec2 vUv;
uniform sampler2D maskTexture;

vec3 hsv2rgb(  vec3 c )
{
 vec3 rgb = clamp( abs(mod(c.x*6.0+vec3(0.0,4.0,2.0),6.0)-3.0)-1.0, 0.0, 1.0 );
rgb = rgb*rgb*(3.0-2.0*rgb);
 return c.z * mix( vec3(1.0), rgb, c.y);
}

void main( void ) {

	vec2 position = vUv;
	vec3 color = vec3(0.1, 0.1, 0.1);
	color = hsv2rgb(vec3(time * 0.3 + position.x - position.y,0.5,1.0));
	vec3 mask = texture2D( maskTexture, vUv ).rgb;
	gl_FragColor = vec4(color, mask.r*brightness);
}