precision mediump float;
precision mediump int;

uniform float time;
uniform float brightness;

uniform float audioVolume;
varying vec2 vUv;
uniform sampler2D maskTexture;


#extension GL_OES_standard_derivatives : enable


void main( void ) {
	
	vec2 p = -1.0 + 2.0 * vUv;
	
	
	p.x += sin(time+p.y*2.5)*0.2;
	p.y = dot(p,p);
	float len = 0.01 / length(p.x + sin(p.y * 5.0 + time));

	
	float len2 = 0.5 / length(p.x + sin(p.y+p.x * 2.0) + 0.2);
	
	len *= len2;
	
	float circle = 2.5 / length(vec2(sin(p.x + time), p.y));
	
	len *= circle;
	
	float vv = smoothstep(0.0,0.07,len);
	float vv2 = smoothstep(0.0,0.09,len+(sin(time+(p.x*0.4))*0.05));
	float vv3 = smoothstep(0.0,0.11,len+(sin(time*.5-(p.y*0.4))*0.09));
	
	vec3 color = vec3(1.0*vv3,vv2*0.8,vv*0.6)* vv;
	
	
	
	vec3 mask = texture2D( maskTexture, vUv ).rgb;
	gl_FragColor = vec4(color, mask.r*brightness);

}