precision mediump float;
precision mediump int;

uniform float time;
uniform float brightness;

uniform float audioVolume;
varying vec2 vUv;
uniform sampler2D maskTexture;

void main() {
	vec2 p = .5-1.0*vUv*1.;
	float a = atan(p.x,p.y);
	float r = length(p*10.);
	r = (sin(abs(5.5*sin(0.5*r-time*2.25)))) - 1.3*abs(sin(a*5.-1./5.4))*1.0;
	vec4 green = vec4(0.0, 0.0 - r * 0.8, 0.0, 1.0);
	vec4 yellow = vec4(1.0 - r * 0.2, 1.0 - r * 0.2, 0.0, 0.0);

        vec3 mask = texture2D( maskTexture, vUv ).rgb;
        vec4 temp=vec4(yellow + (yellow - green) * r);
	gl_FragColor = vec4(temp.r, temp.b, temp.g*sin(time/2.5), temp.a);
	gl_FragColor.a = 1.0*brightness*mask.r;
}

