precision mediump float;
precision mediump int;

uniform float time;

uniform float audioVolume;
varying vec2 vUv;
uniform sampler2D maskTexture;

vec3 hsv2rgb(  vec3 c )
{
 vec3 rgb = clamp( abs(mod(c.x*6.0+vec3(0.0,4.0,2.0),6.0)-3.0)-1.0, 0.0, 1.0 );
rgb = rgb*rgb*(3.0-2.0*rgb);
 return c.z * mix( vec3(1.0), rgb, c.y);
}

void main( void ) {

	vec2 position = vUv*2.5-1.25;
        position.y+=(audioVolume*.12-.06);
	vec3 color = vec3(0.1, 0.1, 0.1);
	position.x = dot(position,position);
	color = hsv2rgb(vec3(sin(time/30.0) * 12.3 + position.x*length(position*2.0), .75,1.0));

	vec3 mask = texture2D( maskTexture, vUv ).rgb;
	gl_FragColor = vec4(color,mask.r);
}