precision mediump float;
precision mediump int;

uniform float time;
uniform float brightness;
uniform float mousex;
uniform float mousey;


varying vec2 vUv;
uniform sampler2D maskTexture;

vec3 fx1(vec3 inCol){
    vec3 out1=inCol;
    if (mousex > .2) out1=mix(out1, vec3(out1.r+out1.g+out1.b)*3., mousex);
    return out1;
}

vec3 fx2(vec3 inCol){
    vec3 out1=inCol;
    if (mousey > .3) out1=mix(out1, fract(out1), mousey);
    return out1;
}

void main() {
	vec2 p = .5-1.0*vUv*1.;
	float a = atan(p.x,p.y);
	float r = length(p*10.);
	r = (sin(abs(5.5*sin(0.5*r-time*1.25)))) - 1.3*abs(sin(a*5.-1./5.4))*1.0;
	vec4 green = vec4(0.0, 0.0 - r * 0.8, 0.0, 1.0);
	vec4 yellow = vec4(1.0 - r * 0.2, 1.0 - r * 0.2, 0.0, 0.0);

        vec3 mask = texture2D( maskTexture, vUv ).rgb;
        vec4 temp=vec4(yellow + (yellow - green) * r);
        vec3 out1=vec3(temp.r, temp.b, temp.g*sin(time/2.5));
	gl_FragColor = vec4(fx2(fx1(out1)), brightness*mask.r);
}

