precision mediump float;
precision mediump int;

uniform float time;
uniform float brightness;

uniform float audioVolume;
varying vec2 vUv;
uniform sampler2D maskTexture;

void main()	{
	vec2 p = ( -1.0 - (20.0+ 32.0 * abs(audioVolume))  )/2.0 - ( -1.0 - (20.0+ 32.0 * abs(audioVolume))  ) * vUv;
	p=p*p*vec2(-1.0, 1.0)+ vec2(2.5, 2.5);
	p.y*= .02;
	p.x*= .02;
        vec2 position=p;
	float horStripes = abs( sin( position.y/1.0 + 3.14/1.5 + time / .75 ) );
	float vertStripes = abs( sin( position.x/1.0 + 3.14/1.5 + time / .75 ) );
	vertStripes=1.0-(2.0*vertStripes*(1.0-abs(audioVolume)));
	horStripes=1.0-(2.0*horStripes*abs(audioVolume));
	float checkerGrid=horStripes+vertStripes;
	vec3 mask = texture2D( maskTexture, vUv ).rgb;
	gl_FragColor = vec4( horStripes, vertStripes, vertStripes, mask.r*brightness );
}
