precision mediump float;
precision mediump int;

uniform float time;
uniform float brightness;
uniform float mousex;
uniform float mousey;

uniform float audioVolume;
varying vec2 vUv;
uniform sampler2D maskTexture;


vec3 hueRotate(vec3 colorIn){
    vec2 position = ( -12.0 - (8.0 * -0.0 * abs(audioVolume))  ) * vUv;
    position.x*=2.;
    float red =( sin( position.y/.9 - time / .775) );
    return mix(colorIn+vec3(red,red,red)*mousex, colorIn+vec3(red,0.,red)*mousex, mousey) ;
}

void main()	{
	vec2 position = ( -12.0 - (8.0 * -0.0 * abs(audioVolume))  ) * vUv;
	float red = abs( sin( position.y/5. + time / .175) );
	float green = abs( sin( position.y/5. + 3.14/2. + time / .75 ) );
	float blue = abs( sin( position.y/.5 + 3.14/1.5 + time / .75 ) );
	vec3 mask = texture2D( maskTexture, vUv ).rgb;
	gl_FragColor = vec4( hueRotate(vec3( 0.0, 0.0, 2.0*blue*audioVolume )), mask.r*brightness );
}
