precision mediump float;
precision mediump int;

uniform float time;

uniform float audioVolume;
varying vec2 vUv;
uniform sampler2D maskTexture;

void main()	{
	vec2 position = ( -12.0 - (8.0 * -0.0 * abs(audioVolume))  ) * vUv;
	float red = abs( sin( position.x + time / .75) );
	float green = abs( sin( position.x + 3.14/2. + time / .75 ) );
	float blue = abs( sin( position.x + 3.14/5.5 + time / .75 ) );
	vec3 mask = texture2D( maskTexture, vUv ).rgb;
	gl_FragColor = vec4( blue*0., 1.2*(green-abs(audioVolume)), 2.0*blue, mask.r );
}
