precision mediump float;
precision mediump int;

uniform float time;

uniform float audioVolume;
varying vec2 vUv;
uniform sampler2D maskTexture;


#define ITERATIONS 4.0
void main() {
	vec2 p = -2.5 + 5.0 * vUv;
	p-=1.0;

	for(float i = 1.0; i < ITERATIONS; i++) {
		p.x += 1.0 / i * sin(time*0.2-i * p.y);
		p.y += 1.0 / i * cos(time*0.9+i * p.x*0.8);

	}

	vec3 col;
	col = vec3(sin(p.x*2.0), cos(p.y+p.x + time*0.9), sin(p.x*3.0));

	vec3 mask = texture2D( maskTexture, vUv ).rgb;
	gl_FragColor = vec4(col,mask.r);
}