precision mediump float;
precision mediump int;

uniform float time;
uniform float brightness;
uniform float mousex;
uniform float mousey;


varying vec2 vUv;
uniform sampler2D maskTexture;


void main() {
	
	vec2 uv = vUv*1.+.33;
	vec3 col = vec3(0.);
	
	vec2 k = vec2(.5, .86);
        vec2 m = k / 2.;
        vec2 a = mod(uv, k) - m;
        vec2 b = mod(uv - m, k) - m;
        vec2 f = abs(length(a) < length(b) ? a: b);
        vec2 i = uv - f;
	
	float T = time,
        d = max(dot(f, k), f.x);
	
	col += smoothstep(0.01+.05*mousey, 0.0, abs(d - 0.248* abs(cos(time/8.0)) ));
	col += smoothstep(0.01+.05*mousey, 0.0, abs(d - 0.1* abs(cos(.8+time/7.0)) ));
	col += smoothstep(0.01+.05*mousey, 0.0, abs(d - 0.05* abs(cos(.8+time/12.0))  ));
	
	d = max(abs(f.x), abs(f.y));
	
	col += smoothstep(0.01+.05*mousex, 0., abs(d - 0.17* abs(cos(time/10.0)) ));
        col += smoothstep(0.01+.05*mousex, 0., abs(d - 0.22* abs(cos(time/11.0)) ));

       col.r*=uv.y*abs(sin(time/2.0+0.0));
       col.g*=uv.y*abs(sin(time/2.0+2.09));
       col.b*=uv.y*abs(sin(time/2.0+4.18));

        vec3 mask = texture2D( maskTexture, vUv ).rgb;
        gl_FragColor = vec4(vec3(col.r,col.g*.5,0.)*4.5, mask.r*brightness);
}
