precision mediump float;
precision mediump int;

uniform float time;
uniform float brightness;

uniform float audioVolume;
varying vec2 vUv;
uniform sampler2D maskTexture;

void main( void ) {
	vec2 pos = -1.5+3.0*vUv;
	pos = vec2(atan(pos.x,pos.y)/3.14159*2.,length(pos)*2.);
	pos = abs(fract(pos)-.5)*0.5;
	
	float d = abs(0.1 + length(pos) - 0.75 * abs(sin(time/4.0 - cos(time/4.0 * 0.01) * 9.0 * length(pos)))) * 3.0;
	float e = abs(0.1 + length(pos) - 0.5 * abs(sin(time/4.0 * 0.5 - 4.))) * 2.0;
	
	vec3 mask = texture2D( maskTexture, vUv ).rgb;
	gl_FragColor += vec4( (1.0-(0.1 / d/e))*2.0, (1.0-(0.1 / e))*2.0, 2.0*0.07/d, mask.r*brightness);
}


