precision mediump float;
precision mediump int;

uniform float time;
uniform float brightness;

uniform float audioVolume;
varying vec2 vUv;
uniform sampler2D maskTexture;

void main() {
	vec2 p = .5-1.0*vUv*1.;
	float a = atan(p.x,p.y);
	float r = length(p*10.);
        float m = 6.5;
	r = (sin(abs(m*sin(0.5*r-time*1.1)))) - .8*abs(sin(a*8.-time*0.0));
	r = fract((r*.5));
	vec4 green = vec4(0.0, 0.0 - r * 0.8, 0.0, 1.0);
	vec4 yellow = vec4( 1.0 - r * 0.1,  0.1,  1.0 - r * 0.8, 0.0);

        vec3 mask = texture2D( maskTexture, vUv ).rgb;
        vec4 temp= vec4(yellow + (yellow - green) * r/2.6);
        vec3 temp2=smoothstep(vec3(0.0, 0.0, 0.0), vec3(1.1, .5, .8), vec3(temp.r/2., temp.g*1.3, temp.b) );
        temp=vec4(1.0-temp2, temp.a);
	gl_FragColor = temp;
	gl_FragColor.a = 1.0*brightness*mask.r;
}

	//(pos.y<=-.0) 
	//? gl_FragColor = vec4( vec3(abs(s.y*5.0*sin(time/4.1))*0.5,abs(s.y*9.4*sin(time/2.7))*0.5,0.3)+vec3((1.-c)*0.5+sin(time*0.6)*sin(time/3.7),c*0.5+sin(time*0.6)*sin(time/2.7),c*sin(time/4.1)),  mask.r*brightness)
	//:
