precision mediump float;
precision mediump int;

uniform float time;
uniform float mousey;
uniform float mousex;
varying vec2 vUv;
uniform sampler2D colorTexture;
uniform sampler2D colorTexture2;

void main()	{
	vec2 position = ( -12.0 - (8.0 * -0.0 * abs(mousey))  ) * vUv;
	float red = abs( sin( position.y/5. + time / .175) );
	float green = abs( sin( position.y/5. + 3.14/2. + time / .75 ) );
	float blue = abs( sin( position.y/.5 + 3.14/1.5 + time / .75 ) );
	vec3 mask = texture2D( colorTexture, vUv ).rgb;
	gl_FragColor = vec4( 0.0, 0.0, 2.0*blue*mousex, mask.r );
}
