precision mediump float;
precision mediump int;

uniform float time;
uniform float brightness;
uniform float mousex;
uniform float mousey;

uniform float audioVolume;
varying vec2 vUv;
uniform sampler2D maskTexture;

#extension GL_OES_standard_derivatives : enable

vec2 trans(vec2 p){
    vec2 mp = abs(fract(p*3.0)*2.0-1.0);
    float x = (p.y < 0.5) ? max(mp.x, mp.y) : length(p);
    float y = (p.x < 0.5) ? min(mp.x, mp.y) : length(mp);
    vec2 q = p - vec2(x, y);
    return q;
}

vec3 fx1(vec3 inCol){
    vec3 out1=inCol;
    out1=smoothstep(out1, vec3(0.), vec3(.92) );
    out1=vec3(out1.r+out1.g+out1.b);
    if(mousex > .2) out1=mix(inCol, inCol*out1*4., mousex);
    if(mousex <= .2) out1=inCol;
    return out1;
}

vec3 fx2(vec3 inCol){
    vec3 out1=inCol;
    if(mousey > .3) out1=mix(inCol, fract(inCol), mousey);
    if(mousey <= .3) out1=inCol;
    return out1;
}


void main()
{
    float t = fract(time*1.5);
    float mode = 6.0;
    float s = -1.0;
    float speed = .02;
    
    vec2 uv = vUv;
    vec2 p = uv*1.0 - 0.5;
    p = max(p, 1.0/(1.0 - abs(p)));
    p.x = acos(abs(normalize(p).x));
    p.y = min(sin(p.x),cos(p.x))*length(p);
    p += p/length(p)*(70.0*sin(time/10.))*s*speed;
    
    float x = (max(abs(p.x),abs(p.y))==abs(p.x)) ? abs(p.x) : abs(p.y);
    float y = (min(abs(p.x),abs(p.y))==abs(p.y)) ? abs(p.y) : abs(p.x);
    x = abs(fract(x)*2.0 - 1.0);
    y = abs(fract(y)*2.0 - 1.0);
    
    vec2 q =trans(fract(vec2(x,y)));

    vec3 col0 = abs(vec3(dot(vec2(1, -1), q))); // mono
    vec3 col1 = abs(vec3(0.2, 0.5, 0.8) - q.xyx);
	vec3 col = (s < 0.0) ? max(col0, mix(col0, col1, mode/7.0)) : min(col0, mix(col0, col1, mode/7.0));

    vec3 mask = texture2D( maskTexture, vUv ).rgb;
    gl_FragColor = vec4(fx2(fx1(vec3(col.b, col.r/2.0, col.g))) , mask.r*brightness);
}