precision mediump float;
precision mediump int;

uniform float time;
uniform float mousey;
uniform float mousex;
varying vec2 vUv;
uniform sampler2D colorTexture;
uniform sampler2D colorTextures2;

void main( void ) {

	vec2 position = -1.0+2.*vUv;
		position=position*position*vec2(-1.0, 1.0)+ vec2(2.5, 2.5);

	float color = 0.0;
	color += sin( position.x * cos( time / 55.0 ) * 80.0 ) + cos( position.y * cos( time / 15.0 ) * 10.0 );
	color += sin( position.y * sin( time / 100.0 ) * 40.0 ) + cos( position.x * sin( time / 45.0 ) * 40.0 );
	color += sin( position.x * sin( time / 25.0 ) * 10.0 ) + sin( position.y * sin( time / 35.0 ) * 30.0 );
	color *= sin( time / 500.0 ) * 1.5;
	vec3 mask = texture2D( colorTexture, vUv ).rgb;
	gl_FragColor = vec4( vec3(  color * 9.2 * abs(mousex), 2.2*(1.-color) * (1.0-abs(mousey)), color * 20.0 * abs(mousex) ), mask.r );

}
