<html>
    <head>
        <style>
            body {
                background-color: black;
                padding: 10px;
            }
            #sliderContainer{
                border:4px solid darkgrey;
                width:50%;
                height:93%;
                position:absolute;
                left:1%;
                top:2%;
            }
            #gridContainer {
                display: grid;
                position:absolute;
                width:45%;
                height:93%;
                left:52%;
                top:2%;
                grid-template-columns: auto auto auto auto;
                border:4px solid darkgrey;
            }
        </style>
    </head>
    <body>
        <div id="sliderContainer"></div>
        <div id="gridContainer"> </div>
    </body>
    <script>

        init();
        function init(){
            dataModel=[];
            for(var x=0; x<512; x++){
                dataModel.push(0);
            }
            createSliderElements();
            createGrid();
        }

        function createGrid(){
            for(var x=1; x<21; x++){
                var button=document.createElement('button');
                button.className="menuButton"
                button.id="button"+x
                button.num=x;
                button.innerHTML=x;
                button.style.backgroundColor="#222222";
                button.style.color="#cccccc";
                document.getElementById("gridContainer").appendChild(button);
                if(x==1){
                    button.innerHTML="<";
                }
                if(x==2){
                    button.innerHTML="Read";
                }
                if(x==3){
                    button.innerHTML="Write";
                }
                if(x==4){
                    button.innerHTML=">";
                }
            }
        }

        function createSliderElements(){
            for(var x=1; x<9; x++){
                var canvas=document.createElement('canvas');
                canvas.className="slider"
                canvas.id="slider"+x
                canvas.num=x;
                canvas.currentChannel=x-1;
                canvas.style.backgroundColor="grey";
                canvas.style.width="11%";
                canvas.style.height="97%";
                canvas.style.margin=".75%";
                canvas.isSelected=false;
                canvas.onmouseup=function(event){
                    this.isSelected=false;
                }
                canvas.onmouseleave=function(event){
                    this.isSelected=false;
                }
                canvas.onmousedown=function(event){
                    this.isSelected=true;
                    var ctx = this.getContext("2d");
                    ctx.clearRect(0, 0, this.width, this.height);
                    ctx.fillStyle = "#222222";
                    ctx.fillRect(0, 0, this.width, event.offsetY/this.offsetHeight*this.height ); 
                    dataModel[this.currentChannel]=255-parseInt(event.offsetY/this.offsetHeight*255);
                }
                canvas.onmousemove=function(event){
                    if(this.isSelected){
                        var ctx = this.getContext("2d");
                        ctx.clearRect(0, 0, this.width, this.height);
                        ctx.fillStyle = "#222222";
                        ctx.fillRect(0, 0, this.width, event.offsetY/this.offsetHeight*this.height );  
                        dataModel[this.currentChannel]=255-parseInt(event.offsetY/this.offsetHeight*255);
                    }
                }
                canvas.setValue=function(value){
                    var ctx = this.getContext("2d");
                    ctx.clearRect(0, 0, this.width, this.height);
                    ctx.fillStyle = "#222222";
                    ctx.fillRect(0, 0, this.width, parseInt((255-value)/255*this.height) ); 
                    dataModel[this.currentChannel]=value;
                }
                canvas.setValue(0);
                document.getElementById("sliderContainer").appendChild(canvas);
            }
        }


    </script>
</html>